[loggers]
keys=root,footprint_tools

[logger_root]
handlers=stream
level=DEBUG

[logger_footprint_tools]
handlers=stream
level=INFO
qualname=footprint_tools

[formatters]
keys=color

[formatter_color]
class=colorlog.ColoredFormatter
format=%(bg_black)s%(asctime)s%(reset)s %(log_color)s%(levelname)-8s%(reset)s %(bold_black)s%(name)s:%(reset)s%(message)s
datefmt=%m-%d %H:%M:%S

[handlers]
keys=stream

[handler_stream]
class=StreamHandler
formatter=color
args=()